# minibackend

./: BookingOffline.Web.sln  Dockerfile  README.md  ReadMe.md  install_dependencies.sh  start_server.sh
.github/workflows/: epic-dynamic_options_bo-test2.yml
BookingOffline.Common/: AlipayService.cs  BookingOffline.Common.csproj  IAlipayService.cs  ITokenGeneratorService.cs  IWechatService.cs  TokenGeneratorService.cs  WechatService.cs
BookingOffline.Common/models/: WechatLoginResultModel.cs
BookingOffline.Entities/: AlipayUser.cs  Order.cs  OrderItem.cs  OrderItemOption.cs  OrderStatus.cs  WechatUser.cs
BookingOffline.Repositories/: AlipayUserRepository.cs  BookingOffline.Repositories.csproj  IAlipayUserRepository.cs  IOrderRepository.cs  IRepository.cs  OrderItemRepository.cs  OrderRepository.cs
BookingOffline.Repositories.SqlServer/: AlipayUserRepository.cs  BookingOffline.Repositories.SqlServer.csproj  OrderItemRepository.cs  OrderRepository.cs  WechatUserRepository.cs
BookingOffline.Repositories.SqlServer/DbContext/: BODBContext.cs
BookingOffline.Repositories.SqlServer/Migrations/: 20200214150340_InitialCreate.Designer.cs  20200214150340_InitialCreate.cs  20200401141459_InitialCreate.Designer.cs  20200401141459_InitialCreate.cs  20200403155431_UpdateOptionType.Designer.cs  20200403155431_UpdateOptionType.cs  20200405124745_RemoveProductId.Designer.cs  20200405124745_RemoveProductId.cs  20200417153054_AddWechatUser.Designer.cs  20200417153054_AddWechatUser.cs  BODBContextModelSnapshot.cs  SqlServerDBContextModelSnapshot.cs
BookingOffline.Repositories.Sqlite/: AlipayUserRepository.cs  BookingOffline.Repositories.Sqlite.csproj  OrderItemRepository.cs  OrderRepository.cs
BookingOffline.Repositories.Sqlite/DbContext/: BODBContext.cs
BookingOffline.Repositories.Sqlite/Migrations/: 20191126105329_InitialCreate.Designer.cs  20191126105329_InitialCreate.cs  SQLiteDBContextModelSnapshot.cs
BookingOffline.Repositories/DbContext/: SQLiteDBContext.cs
BookingOffline.Repositories/Interfaces/: IAlipayUserRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs  IWechatUserRepository.cs
BookingOffline.Repositories/Migrations/: 20191121103416_InitialCreate.Designer.cs  20191121103416_InitialCreate.cs  20191126105329_InitialCreate.Designer.cs  20191126105329_InitialCreate.cs  SQLiteDBContextModelSnapshot.cs
BookingOffline.Services/: BookingOffline.Services.csproj  LoginService.cs  OrderItemService.cs  OrderService.cs  UserService.cs
BookingOffline.Services/Interfaces/: ILoginService.cs  IOrderItemService.cs  IOrderService.cs  IUserService.cs
BookingOffline.Services/Models/: LoginResultModel.cs  OrderCollectionResultModel.cs  OrderItemModel.cs  OrderModel.cs  OrderResultModel.cs  UserModel.cs  UserResultModel.cs
BookingOffline.Services/Services/: LoginService.cs
BookingOffline.Web/: BookingOffline.Web.csproj  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bo.db  bo2.db  nlog.config  sqlitedemo.db
BookingOffline.Web/Configuration/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs  GlobalExceptionHandler.cs  SwaggerConfiguration.cs
BookingOffline.Web/Configurations/: AuthenticationConfiguration.cs  ClaimsPrincipalExtensions.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
BookingOffline.Web/Controllers/: AuthController.cs  OrderItemController.cs  OrderItemsController.cs  OrdersController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
BookingOffline.Web/Middlewares/: FakeTokenMiddleware.cs  GlobalExceptionHandler.cs
BookingOffline.Web/Properties/: launchSettings.json
BookingOffline.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BookingOfflline.Services.Tests/: BookingOffline.Services.Tests.csproj  BookingOfflline.Services.Tests.csproj  FakeDataHelper.cs  LoginServiceTests.cs  OrderItemServiceTests.cs  OrderServiceTests.cs  UserServiceTests.cs
DataScripts/: sync_data_to_new_db.sql
aws/: dockerrun.aws.json  setup codedeploy
aws/ec2/: appspec.yml  buildspec.yml
aws/ec2/scripts/: checkaccess.sh  start_server.sh  update_config.sh
